server {
    server_name ${SERVER_DOMAIN}$;

    location /webhooks {
        proxy_pass app:${APP_PORT}/webhooks;
    }
}

server {
    server_name (?<domain>.+).${SERVER_DOMAIN}$;

    location / {
        proxy_pass $domain:${ROUTER_PORT};
    }
}
